html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

* {
  /* border: 1px solid black; */
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  font: inherit;
}

body {
  background-color: rgb(239, 239, 239);
  background-size: cover;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.hidden {
  display: none;
}

.website-container {
  height: 100%;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s linear;
}

.sidebar {
  background-color: rgb(255, 255, 255);
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  transition: all 1s ease-in-out;
  z-index: 3;
  font-family: monospace;
}

.translate {
  transform: translateX(-100%);
}

.sidebar-btns {
  padding: 0;
  margin: 0;
}

.sidebar-btns > li > button {
  display: block;
  background-color: transparent;
  width: 100%;
  font-size: 1.5rem;
  padding: 0.5em 0.3em;
  transition: all 0.3s linear;
  text-align: left;
  text-transform: capitalize;
}

.sidebar-btns > li > button:hover {
  background-color: rgb(225, 225, 225);
  padding-left: 0.5em;
}

.sidebar-open i, .sidebar-close i {
  font-size: 40px;
  color: black;
}

.sidebar-open, .sidebar-close {
  display: grid;
  align-items: center;
  position: relative;
}

.sidebar-close {
  float: right;
}

.sidebar-header {
  padding: 0.3em;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 0.3em;
}

.header-text {
  display: grid;
  place-items: center;
}

header > div:nth-child(2) {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: monospace;
  margin: 0;
  padding: 0;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.page-title {
  margin: auto;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1em;
}

.intro-container {
  width: 400px;
  margin: 0 auto;
  margin-top: 2em;
  padding: 2em;
  background-color: white;
  border-radius: 1em;
  text-align: center;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1); /* Initial scale */
    opacity: 1;
  }
  50% {
    transform: scale(0.9); /* Scale down to 80% */
    opacity: 0.5;
  }
  100% {
    transform: scale(1); /* Scale back to 100% */
    opacity: 1;
  }
}

.intro-container img {
  width: 90%;
  border-radius: 10px;
  animation: scaleAnimation 2s infinite;
}

.intro-container p {
  font-size: 1.5em;
  text-transform: uppercase;
  font-family: monospace;
  margin: 1em 0;
}

.description {
  margin: 1em;
  font-size: 1.2rem;
}

.description p {
  margin: 1em 0;
  text-indent: 1em;
}

.parks-container {
  width: 100%;
  font-size: 1.5rem;
}

.parks-list-container {
  margin-bottom: 2em;
  text-align: center;
  width: 300px;
  margin: 2em auto;
  position: relative;
  padding: 0.5em;
  border: 1px solid black;
}

.parks-list {
  display: none;
  list-style-type: none;
  position: absolute;
  top: 2em;
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid black;
  box-sizing: border-box;
}

.parks-list li button {
  width: 100%;
  padding: 0.5em 0;
  border-top: 1px solid black;
}

.parks-list li button:hover {
  width: 100%;
  background-color: gainsboro;
}

.parks-list-container:hover .parks-list {
  display: block;
}



.park-container {
  width: 100%;
  text-align: center;
}

.park-container > div {
  text-align: left;
  text-indent: 1em;
  padding: 1em;
}

.park-container img {
  width: 80%;
}

.auth-btns {
  display: grid;
  align-items: center;
}

.auth-btns button {
  text-transform: uppercase;
  color: black;
}

.auth-btns a {
  color: inherit;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
}

.link-form-container {
  width: 100%;
  display: grid;
  align-items: center;
  padding: 2em 0;
}

.link-form-container a {
  text-decoration: none;
  border: 2px solid black;
  color: black;
  text-transform: uppercase;
  font-size: 1.2em;
  padding: 1em;
}


.form-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: fit-content;
  margin: auto;
}

#formMessage {
  text-align: center;
  margin-top: 10px;
  color: #d9534f;
}

label {
  display: block;
}

.form-btn-container {
  border: 2px solid black;
  width: fit-content;
  padding: 2px;
}

.body-form > h2 {
  text-align: center;
  margin: 1em;
}

#contactForm {
  text-align: center;
}

.rating-value {
  display: inline;
  margin: 0.5em;
}

@media (max-width: 950px) {
  .intro {
    grid-template-columns: 1fr;
  }
}